# NOTE: if you’re a member of the Jamstack Explorers Netlify Team, use `ntl dev`
# and env vars will be pulled from Netlify — no need for a local `.env`!
#
# more details: https://url.netlify.com/rkSjPo4qP

# to log in, you’ll need your own OAuth credentials
# create these at https://app.netlify.com/user/applications
NETLIFY_OAUTH_CLIENT_ID=<your-client-id>
NETLIFY_OAUTH_CLIENT_SECRET=<your-client-id>
# for local development, use http://localhost:8888
# (make sure to set the OAuth up to match this redirect!)
NETLIFY_OAUTH_REDIRECT_URI=<your-url>/.netlify/functions/auth-callback

# the public, read-only Jamstack Explorers GraphQL API
NEXT_PUBLIC_SANITY_GRAPHQL_URL=<your-sanity-graphql-url>

# Cloudinary credentials to process videos eagerly
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>

# optional: a Slack webhook for Cloudinary transforms
# create one at https://api.slack.com/apps
SLACK_WEBHOOK_URL=<your-slack-webhook-url>
